//Press any switch 0th  LED ON, OFF 1st  LED ON, OFF….
void setup() {
volatile char *dirf,*dirk;
dirf=0x30;
*dirf=0xFF;
dirk=0x107;
*dirk=0x00;
}
void loop() {
  volatile char *outf,*ink,x;
  volatile long i;
  outf=0x31;
  *outf=0x00;
  ink=0x106;
  *ink=0x00;
  while(1){
  x=*ink;
if(x&0x01||x&0x02||x&0x04||x&0x08||x&0x10||x&0x20||x&0x40||x&0x80){
*outf=0x01;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x02;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x4;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x08;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x10;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x20;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x40;
for(i=0;i<500000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
*outf=0x80;
for(i=0;i<200000;i++);
*outf=0x00;
for(i=0;i<200000;i++);
  }
  }
}
